<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
 <meta name="viewport content=device-width initial-scale=1.0">
	<title>Javascript</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>
<body>
	<header>
		<nav>
			<h1>Javascipt</h1>			
		</nav>		
	</header>
	<div class="container">
	   <div>
			<h1>Saiba um pouco mais sobre Javascript!</h1>

			    <p>JavaScript é a linguagem de programação mais popular do mundo.</p>

			    <p>JavaScript é a linguagem de programação da web.</p>

			    <p>JavaScript é fácil de aprender.</p>

			    <p>Este tutorial ensinará JavaScript do básico ao avançado.</p>

			    <h2>Por que estudar Javascript?</h2>

			    <ol>

			    	<li>HTML para definir o conteúdo das paginas da web</li>
			    	<li>CSS para especofocar o layout das páginas da web</li>
			    	<li> javascript para programar o comportamento das páginas da web </li>
			    	
			    </ol>

			    <p>Clique <a href="index.html">AQUI</a>  para voltar a página inicial</p>		
	   </div>	
	</div>
	<footer>
		<h1>Rodapé</h1>
	</footer>

</body>
</html>